
</html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>karinaflix</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">>

<body>

<header>karinaflix<\header>

    <section class="chamada">
    <div class="chamada-texto"></div> >
<h1>É ASSIM QUE ACABA:
</h1>



<p>amor ou violencia? será que o amor é capaz de superar tudo?:
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XmRaA82dciU?si=8NAHgmu8IePmGvEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/d5JuTW0uC0s?si=R1MhrFBxl7_ahN9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>


<section class="categoria">
    <h2>meus filmes de conforto:</h2>
    <div>
        <a href="https://www.youtube.com/watch?v=sef6dNsKxeA">
            <img src="https://img.youtube.com/vi/sef6dNsKxeA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=ESEc6W2h9_k">
            <img src="https://img.youtube.com/vi/ESEc6W2h9_k/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=pLVy7i8Gjm4">
            <img src="https://img.youtube.com/vi/pLVy7i8Gjm4/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=xb0_S480RyA">
            <img src="https://img.youtube.com/vi/xb0_S480RyA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=vUS1N24LoBc">
            <img src="https://img.youtube.com/vi/vUS1N24LoBc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=lEmMHTaCFvE">
            <img src="https://img.youtube.com/vi/lEmMHTaCFvE/maxresdefault.jpg" />
        </a>
    </div>
</section>

<section>
    <h3>minhas séries de conforto:</h3>
    <div>
        <a href="https://www.youtube.com/watch?v=8eNlumgnhu0">
            <img src="https://img.youtube.com/vi/8eNlumgnhu0/maxresdefault.jpg" />

            <a href="https://https://www.youtube.com/watch?v=wzdRGBaZ8OM">
                    <img src="https://img.youtube.com/vi/wzdRGBaZ8OM/maxresdefault.jpg" />

                    <a href="https://www.youtube.com/watch?v=D6ALkal6I9c">
                        <img src="https://img.youtube.com/vi/D6ALkal6I9c/maxresdefault.jpg" />

                        <a href="https://www.youtube.com/watch?v=jt4Gabk0Si0">
                            <img src="https://img.youtube.com/vi/jt4Gabk0Si0/maxresdefault.jpg" />

                            <a href="https://www.youtube.com/watch?v=hE8Q6nU7aw8">
                                <img src="https://img.youtube.com/vi/hE8Q6nU7aw8/maxresdefault.jpg" />

                                <a href="https://www.youtube.com/watch?v=jI6N1BxVIQ8">
                                    <img src="https://img.youtube.com/vi/jI6N1BxVIQ8/maxresdefault.jpg" />

                                    <a href="https://www.youtube.com/watch?v=7p1UbnBfxVs8">
                                        <img src="https://img.youtube.com/vi/7p1UbnBfxVs/maxresdefault.jpg" />

                                        <a href="https://www.youtube.com/watch?v=emB0L_GVKag">
                                            <img src="https://img.youtube.com/vi/emB0L_GVKag/maxresdefault.jpg" />


</a>


        

        
  

<!-- código omitido -->
    <body>
  
        </html>
