body{
    background:rgb(128, 24, 137);
    color:white;
    margin: 0px;
    font-family: "Ubuntu", sans-serif;
    margin-bottom:100px;
 }

 header {
    border-bottom: solid 2px rgb(157, 165, 61);
    margin:20px
    fonte-size:21px
    font-family: "New Amsterdam", sans-serif;
}


.chamada {
    background: rgb(167,95,167);
    padding-bottom:78px
    display:flex
        unicode-bidi: isolate;
        justify-content: center;
    }

    .chamada-texto {
        margin-right: 2%;
    }

    h1{
        font-size: 36px;
    }

    p{
        font-size: 19px;
    }

    img{
        height:200px;
    }
    

    .categoria-videos{
        display:flex
        overflow-x:auto;
        gap: 20px;
    }

    .categoria {
        padding-left: 78px;
        padding-right: 78px;
        margin-top:50px;

    }

    .categoria {
        opacity: 0.7;
        BORDER:1PX SOLID BLACK;
    }

    .categoria {
        opacity:1.0;
    }

    .categoria h2{
        color:rgb(3, 34, 38)
    }


    img h3{
        height: 350px;px

    }
    
   





    